<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>TIENDA VIRTUAL O2-03</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="Imagenes/imagentiendacirtual1.jpg" height="32"/>
              <span class="fs-4">Tienda Virtual-O2-03</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
              <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
              <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
              <li class="nav-item"><a href="proveedores.html" class="nav-link">Proveedores</a></li>
              <li class="nav-item"><a href="Clientes.html" class="nav-link">Clientes</a></li>
              <li class="nav-item"><a href="facturas.html" class="nav-link">Facturas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row align-items-center mb-4">
            <span class="fw-bold w-auto">Formulario de Proveedores</span>
        </div>
        <div class="divider"></div>
        <div class="row">
            <form  id="form-user" class="mt-4" action="" onsubmit="" method="POST">
                <input type="hidden" id="supplier-id"/>
                <div class="mb-3">
                    <label for="supplier-name" class="form-label">Nombre</label>
                    <input type="text" class="form-control" id="supplier-name" name="supplier-name">
                </div>
                <div class="mb-3">
                    <label for="supplier-cel" class="form-label">Celular</label>
                    <input type="number" class="form-control" id="supplier-cel" name="supplier-cel">
                </div>
                <div class="mb-3">
                    <label for="supplier-direction" class="form-label">Dirección</label>
                    <input type="text" class="form-control" id="supplier-direction" name="supplier-direction">
                </div>
                <button type="button" class="btn btn-primary" onclick="saveProveedor()">Guardar</button>
            </form>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/request.js"></script>
    <script src="js/proveedores.js"></script>
    <script>
        window.onload = function(){
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('id') != null)
                loadProveedor(urlParams.get('id'))

        }
    </script>
    
</body>
</html>