<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
    <title>TIENDA VIRTUAL O2-03</title>
    <style>
        .divider {
            height: 1px;
            background-color: rgba(0, 0, 0, .15);
        }
        .text-justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header class="container">
        <nav class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
              <img src="Imagenes/imagentiendacirtual1.jpg" height="32"/>
              <span class="fs-4">Tienda Virtual-O2-03</span>
            </a>
      
            <ul class="nav nav-pills">
              <li class="nav-item"><a href="/" class="nav-link active">Inicio</a></li>
              <li class="nav-item"><a href="usuarios.html" class="nav-link">Usuarios</a></li>
              <li class="nav-item"><a href="productos.html" class="nav-link">Productos</a></li>
              <li class="nav-item"><a href="proveedores.html" class="nav-link">Proveedores</a></li>
              <li class="nav-item"><a href="Clientes.html" class="nav-link">Clientes</a></li>
              <li class="nav-item"><a href="facturas.html" class="nav-link">Facturas</a></li>
            </ul>
        </nav>
    </header>
    <section class="container">
        <div class="row">
            <h1>Tienda virtual</h1>
        </div>
        <div class="row mt-3">
            <div class="col-9">                
                <p class="text-justify">Las tiendas de barrio por lo general no poseen una aplicación informática que facilite el registro de ingresos, egresos y el control de inventario de la mercancía que comercializan. Lo cual genera una gran dificultad para conocer las utilidades o perdidas del negocio y tener presente sus existencias de los productos que comercializa y así poder realizar sus pedidos a los proveedores en el momento indicado. 
                    Estas operaciones son llevadas de manera manual, lo cual puede ocasionar errores y toma tiempo en realizar los registros y en conocer su estado actual en cuanto a inventario. Lo que dificulta la toma de decisiones porque no se tiene un control eficiente de la información, generando una disminución en los ingresos y provocando pérdidas en la tienda al no contar con los productos que requieren los clientes, o por daños o deterioros en los productos.
                    Tampoco es posible saber cuáles productos son de mayor rotación y cuáles de menor, lo que genera una desventaja en el momento de decidir qué y la cantidad de comprar de un producto determinado al proveedor.
                    Por esta razón nuestro proyecto está enfocado hacia el manejo de ingresos, egresos y control de inventario, para el manejo eficiente de la información y la toma de decisiones acertadas.
                    </p>                
            </div>
            <div class="col-3">
                <img src="Imagenes/imagentiendavirtual2.png" height="200" alt="">
            
            </div>
        </div>
        <div class="divider"></div>
        <div class="row mt-3">
            <h2>Desarrolladores</h2>
        </div>
        <div class="row mt-3">
            <div class="col text-center">
                <img src="Imagenes/Diana.jpeg" alt="foto_diana" class="bd-placeholder-img rounded-circle" width="140" height="140" >
                <h2>Diana Peñaloza</h2>
                <p>Diseñador Web</p>
            </div>
            <div class="col text-center">
                <img src="Imagenes/Daniel-1.png" alt="foto_daniel" class="bd-placeholder-img rounded-circle" width="140" height="140" >
                <h2>Daniel Cruz</h2>
                <p>Analista web</p>
            </div>
            <div class="col text-center">
                <img src="Imagenes/Jonathan.jpeg" alt="foto_jonathan" class="bd-placeholder-img rounded-circle" width="140" height="140" >
                <h2>Jonathan Hernandez</h2>
                <p>Desarrollador web</p>
            </div>
            <div class="col text-center">
                <img src="Imagenes/Carlos.jpeg" alt="foto_carlos" class="bd-placeholder-img rounded-circle" width="140" height="140" >
                <h2>Carlos Robayo</h2>
                <p>Tester Web</p>
            </div>
            <div class="col text-center">
                <img src="Imagenes/Harold.jpeg" alt="foto_harold" class="bd-placeholder-img rounded-circle" width="140" height="140" >
                <h2>Harold Huertas</h2>
                <p>Lider Scrum Master</p>
            </div>
            
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous"></script>
</body>
</html>

